<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f73-XT-Ede">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l55-oF-dX2">
            <objects>
                <navigationController id="f73-XT-Ede" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqS-WG-T5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Xp-n0-j0J" kind="relationship" relationship="rootViewController" id="xk5-2o-SfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgV-Lq-gUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="44"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JeI-tX-4J3">
            <objects>
                <viewController id="3Xp-n0-j0J" customClass="TableViewController" customModule="Nook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPf-97-Lhf"/>
                        <viewControllerLayoutGuide type="bottom" id="dNC-82-a6W"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999998807907104" contentMode="scaleToFill" id="1h2-yn-ikd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-96-4qD">
                                <rect key="frame" x="37.5" y="36" width="300" height="29"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="Search"/>
                                    <segment title="Nearby"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="3Xp-n0-j0J" eventType="valueChanged" id="wzg-Rp-oMD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-aJ-N8t" userLabel="Tableview1">
                                <rect key="frame" x="16" y="74" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customcell1" id="JOa-fg-SVt">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOa-fg-SVt" id="ndb-FY-8nm">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-oH-V3W" userLabel="Tableview2">
                                <rect key="frame" x="16" y="74" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customcell2" id="lUg-i8-qmF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUg-i8-qmF" id="Ey0-ts-Xz4">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-a4-rBE">
                                <rect key="frame" x="16" y="74" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customcell3" id="og4-Fk-23x">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og4-Fk-23x" id="2VO-X8-kxn">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kL1-bp-4Vy" kind="show" identifier="showView" id="9gd-fB-tax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aFg-a4-rBE" secondAttribute="leading" id="7Sw-j5-LvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFg-a4-rBE" secondAttribute="trailing" id="BAX-C1-2ms"/>
                            <constraint firstItem="dNC-82-a6W" firstAttribute="top" secondItem="aFg-a4-rBE" secondAttribute="bottom" constant="10" id="JWL-w0-Go6"/>
                            <constraint firstItem="gwI-aJ-N8t" firstAttribute="top" secondItem="vSI-96-4qD" secondAttribute="bottom" constant="10" id="L5C-8s-xbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwI-aJ-N8t" secondAttribute="trailing" id="SUw-Md-EZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwu-oH-V3W" secondAttribute="trailing" id="Sa6-RS-DPS"/>
                            <constraint firstItem="vSI-96-4qD" firstAttribute="centerY" secondItem="1h2-yn-ikd" secondAttribute="centerY" multiplier="0.15" id="XZX-3q-EvU"/>
                            <constraint firstItem="dNC-82-a6W" firstAttribute="top" secondItem="gwI-aJ-N8t" secondAttribute="bottom" constant="10" id="aFe-NK-m7u"/>
                            <constraint firstItem="Zwu-oH-V3W" firstAttribute="top" secondItem="vSI-96-4qD" secondAttribute="bottom" constant="10" id="ej3-kw-HlI"/>
                            <constraint firstItem="dNC-82-a6W" firstAttribute="top" secondItem="Zwu-oH-V3W" secondAttribute="bottom" constant="10" id="g2m-UD-Gj1"/>
                            <constraint firstItem="vSI-96-4qD" firstAttribute="width" secondItem="1h2-yn-ikd" secondAttribute="width" multiplier="0.8" id="pUH-ub-bjV"/>
                            <constraint firstItem="gwI-aJ-N8t" firstAttribute="leading" secondItem="1h2-yn-ikd" secondAttribute="leadingMargin" id="vHW-M2-ohy"/>
                            <constraint firstItem="aFg-a4-rBE" firstAttribute="top" secondItem="vSI-96-4qD" secondAttribute="bottom" constant="10" id="wXY-0S-caY"/>
                            <constraint firstItem="vSI-96-4qD" firstAttribute="centerX" secondItem="1h2-yn-ikd" secondAttribute="centerX" id="wn9-aI-TlE"/>
                            <constraint firstItem="Zwu-oH-V3W" firstAttribute="leading" secondItem="1h2-yn-ikd" secondAttribute="leadingMargin" id="yTN-sL-1yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBZ-39-PZd"/>
                    <connections>
                        <outlet property="segmentedControl" destination="vSI-96-4qD" id="lr6-jo-Zxa"/>
                        <outlet property="tableview" destination="gwI-aJ-N8t" id="e4v-dV-98Q"/>
                        <outlet property="tableview2" destination="Zwu-oH-V3W" id="tiV-Lp-Rpw"/>
                        <outlet property="tableview3" destination="aFg-a4-rBE" id="2GM-Q6-DpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqd-Am-P5V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="43.628185907046479"/>
        </scene>
        <!--Name-->
        <scene sceneID="C9A-wg-HtO">
            <objects>
                <viewController id="kL1-bp-4Vy" customClass="ViewController" customModule="Nook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dah-EP-XLr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi4-Hp-2GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75B-s7-8Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Js-7gd" customClass="KDCircularProgress" customModule="Nook" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="343" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-Mi-1m8">
                                        <rect key="frame" x="131.5" y="161" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUv-Mi-1m8" firstAttribute="centerX" secondItem="Kb8-Js-7gd" secondAttribute="centerX" id="GPI-8d-7Pb"/>
                                    <constraint firstItem="WUv-Mi-1m8" firstAttribute="centerY" secondItem="Kb8-Js-7gd" secondAttribute="centerY" id="Qwr-Jj-a8a"/>
                                    <constraint firstAttribute="width" secondItem="Kb8-Js-7gd" secondAttribute="height" multiplier="1:1" id="xIz-PG-cz9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-k9-GjB">
                                <rect key="frame" x="16" y="517" width="114.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="kL1-bp-4Vy" eventType="touchUpInside" id="ng4-nQ-rCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-nD-5aG">
                                <rect key="frame" x="244" y="517" width="114.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed:" destination="kL1-bp-4Vy" eventType="touchUpInside" id="Jcn-kZ-kI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-8K-SEZ">
                                <rect key="frame" x="130.5" y="517" width="113.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="kL1-bp-4Vy" eventType="touchUpInside" id="0TG-27-uU1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-SA-BrW">
                                <rect key="frame" x="94" y="457" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1w-nD-5aG" firstAttribute="width" secondItem="Kb8-Js-7gd" secondAttribute="width" multiplier="0.3333" id="3Uh-JE-dVd"/>
                            <constraint firstItem="Kb8-Js-7gd" firstAttribute="top" secondItem="Dah-EP-XLr" secondAttribute="bottom" constant="30" id="CRQ-Jn-wBu"/>
                            <constraint firstItem="yAB-8K-SEZ" firstAttribute="top" secondItem="Kb8-Js-7gd" secondAttribute="bottom" constant="80" id="Fpi-Fq-LIQ"/>
                            <constraint firstItem="p1w-nD-5aG" firstAttribute="leading" secondItem="yAB-8K-SEZ" secondAttribute="trailing" id="GxW-he-fbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb8-Js-7gd" secondAttribute="trailing" id="KEq-fb-veq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1w-nD-5aG" secondAttribute="trailing" id="NEK-Pz-VDF"/>
                            <constraint firstItem="6VP-SA-BrW" firstAttribute="centerX" secondItem="75B-s7-8Ig" secondAttribute="centerX" id="Wi9-4L-e4Q"/>
                            <constraint firstItem="AyC-k9-GjB" firstAttribute="width" secondItem="Kb8-Js-7gd" secondAttribute="width" multiplier="0.3333" id="WuD-e0-ifO"/>
                            <constraint firstItem="AyC-k9-GjB" firstAttribute="leading" secondItem="75B-s7-8Ig" secondAttribute="leadingMargin" id="bC9-dl-kvQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kb8-Js-7gd" secondAttribute="leading" id="gSs-zu-yoy"/>
                            <constraint firstItem="yAB-8K-SEZ" firstAttribute="leading" secondItem="AyC-k9-GjB" secondAttribute="trailing" id="gcO-Gj-W1C"/>
                            <constraint firstItem="yAB-8K-SEZ" firstAttribute="width" secondItem="Kb8-Js-7gd" secondAttribute="width" multiplier="0.3333" id="l1Y-2A-8ZO"/>
                            <constraint firstItem="6VP-SA-BrW" firstAttribute="width" secondItem="75B-s7-8Ig" secondAttribute="width" multiplier="0.5" id="osR-bX-35E"/>
                            <constraint firstItem="AyC-k9-GjB" firstAttribute="top" secondItem="Kb8-Js-7gd" secondAttribute="bottom" constant="80" id="prI-DQ-dM8"/>
                            <constraint firstItem="6VP-SA-BrW" firstAttribute="top" secondItem="Kb8-Js-7gd" secondAttribute="bottom" constant="20" id="vA9-ip-ZxQ"/>
                            <constraint firstItem="p1w-nD-5aG" firstAttribute="top" secondItem="Kb8-Js-7gd" secondAttribute="bottom" constant="80" id="wCe-Ls-BrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="HTQ-J6-1dM"/>
                    <connections>
                        <outlet property="availabilityLabel" destination="WUv-Mi-1m8" id="Xux-NC-BzF"/>
                        <outlet property="greenButton" destination="AyC-k9-GjB" id="Qwb-vL-zLP"/>
                        <outlet property="hoursLabel" destination="6VP-SA-BrW" id="hih-MH-KSN"/>
                        <outlet property="navigationBarTitle" destination="HTQ-J6-1dM" id="RpY-Ce-Peu"/>
                        <outlet property="progressArc" destination="Kb8-Js-7gd" id="2UO-Tx-cNy"/>
                        <outlet property="redButton" destination="p1w-nD-5aG" id="NHS-tX-rHt"/>
                        <outlet property="yellowButton" destination="yAB-8K-SEZ" id="xvI-mN-HE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEW-9A-Hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
