<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZN-bA-xNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0a4-yk-RJg">
            <objects>
                <navigationController id="fZN-bA-xNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gh-9g-hna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYr-Sy-UCW" kind="relationship" relationship="rootViewController" id="xIm-GF-cDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU3-ot-KIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VcO-0m-2Ye">
            <objects>
                <viewController id="r6u-zB-cBh" customClass="RegisterViewController" customModule="Nook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5Q-Cm-OGS"/>
                        <viewControllerLayoutGuide type="bottom" id="qem-ZP-H2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcO-xf-weC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-XO-Qft">
                                <rect key="frame" x="37.5" y="545" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="r6u-zB-cBh" eventType="touchUpInside" id="HFb-pJ-fXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-D2-zns">
                                <rect key="frame" x="37.5" y="362" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-wn-cui">
                                <rect key="frame" x="37.5" y="436" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-2r-Ztv">
                                <rect key="frame" x="37.5" y="391" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailFieldReturned:" destination="r6u-zB-cBh" eventType="primaryActionTriggered" id="oKw-j3-CMc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-3t-nSR">
                                <rect key="frame" x="37.5" y="465" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldReturned:" destination="r6u-zB-cBh" eventType="primaryActionTriggered" id="ghA-l7-yP8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-cr-ZRs" userLabel="FirstName Field">
                                <rect key="frame" x="37.5" y="243" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="firstNameFieldReturned:" destination="r6u-zB-cBh" eventType="primaryActionTriggered" id="JfK-c9-YdI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-bn-iqC" userLabel="LastName Field">
                                <rect key="frame" x="37.5" y="317" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="lastNameFieldReturned:" destination="r6u-zB-cBh" eventType="primaryActionTriggered" id="f9y-ra-kyS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-Wz-QD4">
                                <rect key="frame" x="37.5" y="214" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-3f-p8m">
                                <rect key="frame" x="37.5" y="288" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-C0-grf">
                                <rect key="frame" x="134" y="99" width="106.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFN-bn-iqC" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="25u-Tt-IVO"/>
                            <constraint firstItem="uHR-XO-Qft" firstAttribute="top" secondItem="9eb-3t-nSR" secondAttribute="bottom" constant="50" id="2Bk-cE-DTd"/>
                            <constraint firstItem="AeW-Wz-QD4" firstAttribute="top" secondItem="v5Q-Cm-OGS" secondAttribute="bottom" constant="150" id="759-MQ-Zee"/>
                            <constraint firstItem="iFN-bn-iqC" firstAttribute="top" secondItem="Qrv-3f-p8m" secondAttribute="bottom" constant="8" id="7eM-5e-dz3"/>
                            <constraint firstItem="Inw-2r-Ztv" firstAttribute="top" secondItem="h8k-D2-zns" secondAttribute="bottom" constant="8" id="86P-a2-cGt"/>
                            <constraint firstItem="iFN-bn-iqC" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="Feb-Eg-yQV"/>
                            <constraint firstItem="h8k-D2-zns" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="GjW-KC-lab"/>
                            <constraint firstItem="Mqo-cr-ZRs" firstAttribute="top" secondItem="AeW-Wz-QD4" secondAttribute="bottom" constant="8" id="Hi1-zg-Z6c"/>
                            <constraint firstItem="AeW-Wz-QD4" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="KOQ-Ky-TYt"/>
                            <constraint firstItem="N7d-C0-grf" firstAttribute="top" secondItem="v5Q-Cm-OGS" secondAttribute="bottom" constant="35" id="KRB-dS-Ehk"/>
                            <constraint firstItem="9eb-3t-nSR" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="MO5-hW-tvb"/>
                            <constraint firstItem="N7d-C0-grf" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="QQG-A9-IIa"/>
                            <constraint firstItem="Qrv-3f-p8m" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="STy-Cd-PxR"/>
                            <constraint firstItem="Inw-2r-Ztv" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="Sv8-kZ-tK2"/>
                            <constraint firstItem="NX8-wn-cui" firstAttribute="top" secondItem="Inw-2r-Ztv" secondAttribute="bottom" constant="15" id="U1n-ut-JFD"/>
                            <constraint firstItem="h8k-D2-zns" firstAttribute="top" secondItem="iFN-bn-iqC" secondAttribute="bottom" constant="15" id="Usn-EI-2We"/>
                            <constraint firstItem="uHR-XO-Qft" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="VuL-Jj-Mbi"/>
                            <constraint firstItem="AeW-Wz-QD4" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="YIx-6n-F3H"/>
                            <constraint firstItem="NX8-wn-cui" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="YZg-nu-NQn"/>
                            <constraint firstItem="NX8-wn-cui" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="aT2-IP-hn5"/>
                            <constraint firstItem="uHR-XO-Qft" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="aup-tL-ePi"/>
                            <constraint firstItem="Qrv-3f-p8m" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="bFL-7n-oZV"/>
                            <constraint firstItem="Mqo-cr-ZRs" firstAttribute="width" secondItem="dcO-xf-weC" secondAttribute="width" multiplier="0.8" id="ex4-lr-CF6"/>
                            <constraint firstItem="Inw-2r-Ztv" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="gEJ-wX-s2y"/>
                            <constraint firstItem="9eb-3t-nSR" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="jrR-Rq-mSN"/>
                            <constraint firstItem="Qrv-3f-p8m" firstAttribute="top" secondItem="Mqo-cr-ZRs" secondAttribute="bottom" constant="15" id="lRM-rH-WBb"/>
                            <constraint firstItem="h8k-D2-zns" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="sUr-cj-jp0"/>
                            <constraint firstItem="Mqo-cr-ZRs" firstAttribute="centerX" secondItem="dcO-xf-weC" secondAttribute="centerX" id="tl5-Ul-aQL"/>
                            <constraint firstItem="9eb-3t-nSR" firstAttribute="top" secondItem="NX8-wn-cui" secondAttribute="bottom" constant="8" id="ylg-pE-Q2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXe-HK-JHR"/>
                    <connections>
                        <outlet property="emailField" destination="Inw-2r-Ztv" id="GNh-m6-g0v"/>
                        <outlet property="firstNameField" destination="Mqo-cr-ZRs" id="6lr-CQ-YSD"/>
                        <outlet property="lastNameField" destination="iFN-bn-iqC" id="R1a-IN-t2B"/>
                        <outlet property="passwordField" destination="9eb-3t-nSR" id="7Am-QK-neG"/>
                        <outlet property="registerButton" destination="uHR-XO-Qft" id="84h-Nr-5NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgB-0g-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-89.505247376311857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fhp-G0-zRV">
            <objects>
                <viewController id="WYr-Sy-UCW" customClass="LoginViewController" customModule="Nook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwB-2L-ECA"/>
                        <viewControllerLayoutGuide type="bottom" id="C1j-3m-Urn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpZ-RA-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smc-ke-YTB">
                                <rect key="frame" x="37.5" y="314" width="300" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailFieldReturned:" destination="WYr-Sy-UCW" eventType="primaryActionTriggered" id="u0q-4p-Okh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-Hi-aVx">
                                <rect key="frame" x="37.5" y="364" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldReturned:" destination="WYr-Sy-UCW" eventType="primaryActionTriggered" id="Ruk-wg-wvY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-Pp-cIf">
                                <rect key="frame" x="37.5" y="469" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="WYr-Sy-UCW" eventType="touchUpInside" id="P4b-ZR-5Cj"/>
                                    <action selector="registerButtonTapped:" destination="r6u-zB-cBh" eventType="touchUpInside" id="9d0-u6-HKz"/>
                                    <segue destination="r6u-zB-cBh" kind="show" id="6e2-cU-VJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G04-ef-CYc">
                                <rect key="frame" x="37.5" y="424" width="300" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="WYr-Sy-UCW" eventType="touchUpInside" id="DDL-q7-NNm"/>
                                    <action selector="registerButtonTapped:" destination="r6u-zB-cBh" eventType="touchUpInside" id="Xba-g0-UDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-5w-qkq">
                                <rect key="frame" x="81" y="514" width="213" height="30"/>
                                <state key="normal" title="Or continue without registering">
                                    <color key="titleColor" red="0.01176470588" green="0.17254901959999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="WYr-Sy-UCW" eventType="touchUpInside" id="l3U-Xa-3nh"/>
                                    <action selector="registerButtonTapped:" destination="r6u-zB-cBh" eventType="touchUpInside" id="MiF-ph-dyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Lj-gHb">
                                <rect key="frame" x="104" y="184" width="166" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="0.011764705882352941" green="0.17254901960784313" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G04-ef-CYc" firstAttribute="centerX" secondItem="wpZ-RA-CRg" secondAttribute="centerX" id="5nM-q7-GIT"/>
                            <constraint firstItem="smc-ke-YTB" firstAttribute="top" secondItem="LwB-2L-ECA" secondAttribute="bottom" constant="250" id="8qm-YG-VYy"/>
                            <constraint firstItem="smc-ke-YTB" firstAttribute="centerX" secondItem="wpZ-RA-CRg" secondAttribute="centerX" id="9ot-R8-vKg"/>
                            <constraint firstItem="eys-Hi-aVx" firstAttribute="centerX" secondItem="wpZ-RA-CRg" secondAttribute="centerX" id="Afg-TT-sKo"/>
                            <constraint firstItem="smc-ke-YTB" firstAttribute="width" secondItem="wpZ-RA-CRg" secondAttribute="width" multiplier="0.8" id="Dg8-JI-18T"/>
                            <constraint firstItem="PKA-Pp-cIf" firstAttribute="top" secondItem="G04-ef-CYc" secondAttribute="bottom" constant="15" id="Num-M7-k9X"/>
                            <constraint firstItem="G04-ef-CYc" firstAttribute="width" secondItem="wpZ-RA-CRg" secondAttribute="width" multiplier="0.8" id="Sd6-Ap-jMw"/>
                            <constraint firstItem="G04-ef-CYc" firstAttribute="top" secondItem="eys-Hi-aVx" secondAttribute="bottom" constant="30" id="V2h-3F-tsW"/>
                            <constraint firstItem="bs8-5w-qkq" firstAttribute="centerX" secondItem="wpZ-RA-CRg" secondAttribute="centerX" id="VCI-2v-tUh"/>
                            <constraint firstItem="eys-Hi-aVx" firstAttribute="top" secondItem="smc-ke-YTB" secondAttribute="bottom" constant="20" id="YQ4-xx-aiu"/>
                            <constraint firstItem="PKA-Pp-cIf" firstAttribute="width" secondItem="wpZ-RA-CRg" secondAttribute="width" multiplier="0.8" id="eLZ-BI-IxP"/>
                            <constraint firstItem="bs8-5w-qkq" firstAttribute="top" secondItem="PKA-Pp-cIf" secondAttribute="bottom" constant="15" id="euz-2S-FT9"/>
                            <constraint firstItem="PKA-Pp-cIf" firstAttribute="centerX" secondItem="wpZ-RA-CRg" secondAttribute="centerX" id="psI-Ea-CqD"/>
                            <constraint firstItem="eys-Hi-aVx" firstAttribute="width" secondItem="wpZ-RA-CRg" secondAttribute="width" multiplier="0.8" id="wN1-ab-NOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srj-tv-W4u"/>
                    <connections>
                        <outlet property="continueButton" destination="bs8-5w-qkq" id="32W-BK-P51"/>
                        <outlet property="emailField" destination="smc-ke-YTB" id="lVH-oz-ZN1"/>
                        <outlet property="loginButton" destination="G04-ef-CYc" id="Ch8-Kk-a8h"/>
                        <outlet property="passwordField" destination="eys-Hi-aVx" id="vRO-TL-lp4"/>
                        <outlet property="registerButton" destination="PKA-Pp-cIf" id="HGM-Kf-HiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K98-Dg-NeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-89.505247376311857"/>
        </scene>
    </scenes>
</document>
